document/i18n/ja/code.json (before)
{
  "homepage.start": {
    "message": "今すぐ使い方を見てみる",
    "description": "Start button on homepage"
  },
  "theme.ErrorPageContent.title": {
    "message": "エラーが発生しました",
    "description": "The title of the fallback page when the page crashed"
  },
  "theme.BackToTopButton.buttonAriaLabel": {
    "message": "先頭へ戻る",
    "description": "The ARIA label for the back to top button"
  },
  "theme.blog.paginator.navAriaLabel": {
    "message": "ブログ記事一覧のナビゲーション",
    "description": "The ARIA label for the blog pagination"
  },
  "theme.blog.paginator.newerEntries": {
    "message": "新しい記事",
    "description": "The label used to navigate to the newer blog posts page (previous page)"
  },
  "theme.blog.paginator.olderEntries": {
    "message": "過去の記事",
    "description": "The label used to navigate to the older blog posts page (next page)"
  },
  "theme.blog.archive.title": {
    "message": "アーカイブ",
    "description": "The page & hero title of the blog archive page"
  },
  "theme.blog.archive.description": {
    "message": "アーカイブ",
    "description": "The page & hero description of the blog archive page"
  },
  "theme.blog.post.paginator.navAriaLabel": {
    "message": "ブログ記事のナビゲーション",
    "description": "The ARIA label for the blog posts pagination"
  },
  "theme.blog.post.paginator.newerPost": {
    "message": "新しい記事",
    "description": "The blog post button label to navigate to the newer/previous post"
  },
  "theme.blog.post.paginator.olderPost": {
    "message": "過去の記事",
    "description": "The blog post button label to navigate to the older/next post"
  },
  "theme.colorToggle.ariaLabel": {
    "message": "ダークモードを切り替える(現在は{mode})",
    "description": "The ARIA label for the navbar color mode toggle"
  },
  "theme.colorToggle.ariaLabel.mode.dark": {
    "message": "ダークモード",
    "description": "The name for the dark color mode"
  },
  "theme.colorToggle.ariaLabel.mode.light": {
    "message": "ライトモード",
    "description": "The name for the light color mode"
  },
  "theme.blog.post.plurals": {
    "message": "{count}件",
    "description": "Pluralized label for \"{count} posts\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.tagTitle": {
    "message": "「{tagName}」タグの記事が{nPosts}件あります",
    "description": "The title of the page for a blog tag"
  },
  "theme.tags.tagsPageLink": {
    "message": "全てのタグを見る",
    "description": "The label of the link targeting the tag list page"
  },
  "theme.docs.breadcrumbs.navAriaLabel": {
    "message": "パンくずリストのナビゲーション",
    "description": "The ARIA label for the breadcrumbs"
  },
  "theme.docs.DocCard.categoryDescription.plurals": {
    "message": "{count}項目",
    "description": "The default description for a category card in the generated index about how many items this category includes"
  },
  "theme.docs.paginator.navAriaLabel": {
    "message": "ドキュメントページ",
    "description": "The ARIA label for the docs pagination"
  },
  "theme.docs.paginator.previous": {
    "message": "前へ",
    "description": "The label used to navigate to the previous doc"
  },
  "theme.docs.paginator.next": {
    "message": "次へ",
    "description": "The label used to navigate to the next doc"
  },
  "theme.docs.tagDocListPageTitle.nDocsTagged": {
    "message": "{count}記事",
    "description": "Pluralized label for \"{count} docs tagged\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.tagDocListPageTitle": {
    "message": "「{tagName}」タグのついた{nDocsTagged}",
    "description": "The title of the page for a docs tag"
  },
  "theme.docs.versionBadge.label": {
    "message": "バージョン: {versionLabel}"
  },
  "theme.docs.versions.unreleasedVersionLabel": {
    "message": "これはリリース前のバージョン{versionLabel}の{siteTitle}のドキュメントです。",
    "description": "The label used to tell the user that he's browsing an unreleased doc version"
  },
  "theme.docs.versions.unmaintainedVersionLabel": {
    "message": "これはバージョン{versionLabel}の{siteTitle}のドキュメントで現在はメンテナンスされていません",
    "description": "The label used to tell the user that he's browsing an unmaintained doc version"
  },
  "theme.docs.versions.latestVersionSuggestionLabel": {
    "message": "最新のドキュメントは{latestVersionLink} ({versionLabel}) を見てください",
    "description": "The label used to tell the user to check the latest version"
  },
  "theme.docs.versions.latestVersionLinkLabel": {
    "message": "最新バージョン",
    "description": "The label used for the latest version suggestion link label"
  },
  "theme.common.editThisPage": {
    "message": "このページを編集",
    "description": "The link label to edit the current page"
  },
  "theme.common.headingLinkTitle": {
    "message": "{heading} への直接リンク",
    "description": "Title for link to heading"
  },
  "theme.lastUpdated.atDate": {
    "message": "{date}に",
    "description": "The words used to describe on which date a page has been last updated"
  },
  "theme.lastUpdated.byUser": {
    "message": "{user}が",
    "description": "The words used to describe by who the page has been last updated"
  },
  "theme.lastUpdated.lastUpdatedAtBy": {
    "message": "{atDate}{byUser}最終更新",
    "description": "The sentence used to display when a page has been last updated, and by who"
  },
  "theme.NotFound.title": {
    "message": "ページが見つかりません",
    "description": "The title of the 404 page"
  },
  "theme.navbar.mobileVersionsDropdown.label": {
    "message": "他のバージョン",
    "description": "The label for the navbar versions dropdown on mobile view"
  },
  "theme.tags.tagsListLabel": {
    "message": "タグ:",
    "description": "The label alongside a tag list"
  },
  "theme.AnnouncementBar.closeButtonAriaLabel": {
    "message": "閉じる",
    "description": "The ARIA label for close button of announcement bar"
  },
  "theme.admonition.caution": {
    "message": "注意",
    "description": "The default label used for the Caution admonition (:::caution)"
  },
  "theme.admonition.danger": {
    "message": "危険",
    "description": "The default label used for the Danger admonition (:::danger)"
  },
  "theme.admonition.info": {
    "message": "備考",
    "description": "The default label used for the Info admonition (:::info)"
  },
  "theme.admonition.note": {
    "message": "注記",
    "description": "The default label used for the Note admonition (:::note)"
  },
  "theme.admonition.tip": {
    "message": "ヒント",
    "description": "The default label used for the Tip admonition (:::tip)"
  },
  "theme.admonition.warning": {
    "message": "警告",
    "description": "The default label used for the Warning admonition (:::warning)"
  },
  "theme.blog.sidebar.navAriaLabel": {
    "message": "最近のブログ記事のナビゲーション",
    "description": "The ARIA label for recent posts in the blog sidebar"
  },
  "theme.CodeBlock.copied": {
    "message": "コピーしました",
    "description": "The copied button label on code blocks"
  },
  "theme.CodeBlock.copyButtonAriaLabel": {
    "message": "クリップボードにコードをコピー",
    "description": "The ARIA label for copy code blocks button"
  },
  "theme.CodeBlock.copy": {
    "message": "コピー",
    "description": "The copy button label on code blocks"
  },
  "theme.CodeBlock.wordWrapToggle": {
    "message": "折り返し",
    "description": "The title attribute for toggle word wrapping button of code block lines"
  },
  "theme.DocSidebarItem.expandCategoryAriaLabel": {
    "message": "'{label}'の目次を開く",
    "description": "The ARIA label to expand the sidebar category"
  },
  "theme.DocSidebarItem.collapseCategoryAriaLabel": {
    "message": "'{label}'の目次を隠す",
    "description": "The ARIA label to collapse the sidebar category"
  },
  "theme.NavBar.navAriaLabel": {
    "message": "ナビゲーション",
    "description": "The ARIA label for the main navigation"
  },
  "theme.NotFound.p1": {
    "message": "お探しのページが見つかりませんでした",
    "description": "The first paragraph of the 404 page"
  },
  "theme.NotFound.p2": {
    "message": "このページにリンクしているサイトの所有者にリンクが壊れていることを伝えてください",
    "description": "The 2nd paragraph of the 404 page"
  },
  "theme.navbar.mobileLanguageDropdown.label": {
    "message": "他の言語",
    "description": "The label for the mobile language switcher dropdown"
  },
  "theme.TOCCollapsible.toggleButtonLabel": {
    "message": "このページの見出し",
    "description": "The label used by the button on the collapsible TOC component"
  },
  "theme.blog.post.readingTime.plurals": {
    "message": "約{readingTime}分",
    "description": "Pluralized label for \"{readingTime} min read\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.breadcrumbs.home": {
    "message": "ホームページ",
    "description": "The ARIA label for the home page in the breadcrumbs"
  },
  "theme.blog.post.readMore": {
    "message": "もっと見る",
    "description": "The label used in blog post item excerpts to link to full blog posts"
  },
  "theme.blog.post.readMoreLabel": {
    "message": "{title}についてもっと見る",
    "description": "The ARIA label for the link to full blog posts from excerpts"
  },
  "theme.docs.sidebar.collapseButtonTitle": {
    "message": "サイドバーを隠す",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.collapseButtonAriaLabel": {
    "message": "サイドバーを隠す",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.navAriaLabel": {
    "message": "ドキュメントのサイドバー",
    "description": "The ARIA label for the sidebar navigation"
  },
  "theme.docs.sidebar.closeSidebarButtonAriaLabel": {
    "message": "ナビゲーションバーを閉じる",
    "description": "The ARIA label for close button of mobile sidebar"
  },
  "theme.docs.sidebar.toggleSidebarButtonAriaLabel": {
    "message": "ナビゲーションバーを開く",
    "description": "The ARIA label for hamburger menu button of mobile navigation"
  },
  "theme.navbar.mobileSidebarSecondaryMenu.backButtonLabel": {
    "message": "← メインメニューに戻る",
    "description": "The label of the back button to return to main menu, inside the mobile navbar sidebar secondary menu (notably used to display the docs sidebar)"
  },
  "theme.docs.sidebar.expandButtonTitle": {
    "message": "サイドバーを開く",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.sidebar.expandButtonAriaLabel": {
    "message": "サイドバーを開く",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.ErrorPageContent.tryAgain": {
    "message": "もう一度試してください",
    "description": "The label of the button to try again rendering when the React error boundary captures an error"
  },
  "theme.common.skipToMainContent": {
    "message": "メインコンテンツまでスキップ",
    "description": "The skip to content label used for accessibility, allowing to rapidly navigate to main content with keyboard tab/enter navigation"
  },
  "theme.tags.tagsPageTitle": {
    "message": "タグ",
    "description": "The title of the tag list page"
  },
  "theme.unlistedContent.title": {
    "message": "非公開のページ",
    "description": "The unlisted content banner title"
  },
  "theme.unlistedContent.message": {
    "message": "このページは非公開です。 検索対象外となり、このページのリンクに直接アクセスできるユーザーのみに公開されます。",
    "description": "The unlisted content banner message"
  },
  "homepage.title": {
    "message": "LINE Connect ドキュメント",
    "description": "Title of the home page"
  },
  "homepage.tagline": {
    "message": "WordPressとLINE Official Accountを連携させる便利なプラグイン",
    "description": "Tagline of the home page"
  },
  "homepage.feature.title1": {
    "message": "更新を素早く届ける",
    "description": "Title of the first feature"
  },
  "homepage.feature.description1": {
    "message": "記事更新通知を、LINE公式アカウントの友だちに送ることができます。アイキャッチ付きで目に止まるメッセージを送信しましょう。",
    "description": "Description of the first feature"
  },
  "homepage.feature.title2": {
    "message": "忙しいあなたに",
    "description": "Title of the second feature"
  },
  "homepage.feature.description2": {
    "message": "キーワード送信やリッチメニュータップをトリガーとしてお好きなメッセージで自動応答させることができます。",
    "description": "Description of the second feature"
  },
  "homepage.feature.title3": {
    "message": "AIに応答もおまかせ",
    "description": "Title of the third feature"
  },
  "homepage.feature.description3": {
    "message": "ChatGPTと連携して、問い合わせに自動回答したり、アクションを実行させることができます。",
    "description": "Description of the third feature"
  }
}

document/i18n/ja/code.json (after)
{
  "homepage.start": {
    "message": "今すぐ使い方を見てみる",
    "description": "Start button on homepage"
  },
  "theme.ErrorPageContent.title": {
    "message": "エラーが発生しました",
    "description": "The title of the fallback page when the page crashed"
  },
  "theme.BackToTopButton.buttonAriaLabel": {
    "message": "先頭へ戻る",
    "description": "The ARIA label for the back to top button"
  },
  "theme.blog.paginator.navAriaLabel": {
    "message": "ブログ記事一覧のナビゲーション",
    "description": "The ARIA label for the blog pagination"
  },
  "theme.blog.paginator.newerEntries": {
    "message": "新しい記事",
    "description": "The label used to navigate to the newer blog posts page (previous page)"
  },
  "theme.blog.paginator.olderEntries": {
    "message": "過去の記事",
    "description": "The label used to navigate to the older blog posts page (next page)"
  },
  "theme.blog.archive.title": {
    "message": "アーカイブ",
    "description": "The page & hero title of the blog archive page"
  },
  "theme.blog.archive.description": {
    "message": "アーカイブ",
    "description": "The page & hero description of the blog archive page"
  },
  "theme.blog.post.paginator.navAriaLabel": {
    "message": "ブログ記事のナビゲーション",
    "description": "The ARIA label for the blog posts pagination"
  },
  "theme.blog.post.paginator.newerPost": {
    "message": "新しい記事",
    "description": "The blog post button label to navigate to the newer/previous post"
  },
  "theme.blog.post.paginator.olderPost": {
    "message": "過去の記事",
    "description": "The blog post button label to navigate to the older/next post"
  },
  "theme.colorToggle.ariaLabel": {
    "message": "ダークモードを切り替える(現在は{mode})",
    "description": "The ARIA label for the navbar color mode toggle"
  },
  "theme.colorToggle.ariaLabel.mode.dark": {
    "message": "ダークモード",
    "description": "The name for the dark color mode"
  },
  "theme.colorToggle.ariaLabel.mode.light": {
    "message": "ライトモード",
    "description": "The name for the light color mode"
  },
  "theme.blog.post.plurals": {
    "message": "{count}件",
    "description": "Pluralized label for \"{count} posts\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.tagTitle": {
    "message": "「{tagName}」タグの記事が{nPosts}件あります",
    "description": "The title of the page for a blog tag"
  },
  "theme.tags.tagsPageLink": {
    "message": "全てのタグを見る",
    "description": "The label of the link targeting the tag list page"
  },
  "theme.docs.breadcrumbs.navAriaLabel": {
    "message": "パンくずリストのナビゲーション",
    "description": "The ARIA label for the breadcrumbs"
  },
  "theme.docs.DocCard.categoryDescription.plurals": {
    "message": "{count}項目",
    "description": "The default description for a category card in the generated index about how many items this category includes"
  },
  "theme.docs.paginator.navAriaLabel": {
    "message": "ドキュメントページ",
    "description": "The ARIA label for the docs pagination"
  },
  "theme.docs.paginator.previous": {
    "message": "前へ",
    "description": "The label used to navigate to the previous doc"
  },
  "theme.docs.paginator.next": {
    "message": "次へ",
    "description": "The label used to navigate to the next doc"
  },
  "theme.docs.tagDocListPageTitle.nDocsTagged": {
    "message": "{count}記事",
    "description": "Pluralized label for \"{count} docs tagged\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.tagDocListPageTitle": {
    "message": "「{tagName}」タグのついた{nDocsTagged}",
    "description": "The title of the page for a docs tag"
  },
  "theme.docs.versionBadge.label": {
    "message": "バージョン: {versionLabel}"
  },
  "theme.docs.versions.unreleasedVersionLabel": {
    "message": "これはリリース前のバージョン{versionLabel}の{siteTitle}のドキュメントです。",
    "description": "The label used to tell the user that he's browsing an unreleased doc version"
  },
  "theme.docs.versions.unmaintainedVersionLabel": {
    "message": "これはバージョン{versionLabel}の{siteTitle}のドキュメントで現在はメンテナンスされていません",
    "description": "The label used to tell the user that he's browsing an unmaintained doc version"
  },
  "theme.docs.versions.latestVersionSuggestionLabel": {
    "message": "最新のドキュメントは{latestVersionLink} ({versionLabel}) を見てください",
    "description": "The label used to tell the user to check the latest version"
  },
  "theme.docs.versions.latestVersionLinkLabel": {
    "message": "最新バージョン",
    "description": "The label used for the latest version suggestion link label"
  },
  "theme.common.editThisPage": {
    "message": "このページを編集",
    "description": "The link label to edit the current page"
  },
  "theme.common.headingLinkTitle": {
    "message": "{heading} への直接リンク",
    "description": "Title for link to heading"
  },
  "theme.lastUpdated.atDate": {
    "message": "{date}に",
    "description": "The words used to describe on which date a page has been last updated"
  },
  "theme.lastUpdated.byUser": {
    "message": "{user}が",
    "description": "The words used to describe by who the page has been last updated"
  },
  "theme.lastUpdated.lastUpdatedAtBy": {
    "message": "{atDate}{byUser}最終更新",
    "description": "The sentence used to display when a page has been last updated, and by who"
  },
  "theme.NotFound.title": {
    "message": "ページが見つかりません",
    "description": "The title of the 404 page"
  },
  "theme.navbar.mobileVersionsDropdown.label": {
    "message": "他のバージョン",
    "description": "The label for the navbar versions dropdown on mobile view"
  },
  "theme.tags.tagsListLabel": {
    "message": "タグ:",
    "description": "The label alongside a tag list"
  },
  "theme.AnnouncementBar.closeButtonAriaLabel": {
    "message": "閉じる",
    "description": "The ARIA label for close button of announcement bar"
  },
  "theme.admonition.caution": {
    "message": "注意",
    "description": "The default label used for the Caution admonition (:::caution)"
  },
  "theme.admonition.danger": {
    "message": "危険",
    "description": "The default label used for the Danger admonition (:::danger)"
  },
  "theme.admonition.info": {
    "message": "備考",
    "description": "The default label used for the Info admonition (:::info)"
  },
  "theme.admonition.note": {
    "message": "注記",
    "description": "The default label used for the Note admonition (:::note)"
  },
  "theme.admonition.tip": {
    "message": "ヒント",
    "description": "The default label used for the Tip admonition (:::tip)"
  },
  "theme.admonition.warning": {
    "message": "警告",
    "description": "The default label used for the Warning admonition (:::warning)"
  },
  "theme.blog.sidebar.navAriaLabel": {
    "message": "最近のブログ記事のナビゲーション",
    "description": "The ARIA label for recent posts in the blog sidebar"
  },
  "theme.CodeBlock.copied": {
    "message": "コピーしました",
    "description": "The copied button label on code blocks"
  },
  "theme.CodeBlock.copyButtonAriaLabel": {
    "message": "クリップボードにコードをコピー",
    "description": "The ARIA label for copy code blocks button"
  },
  "theme.CodeBlock.copy": {
    "message": "コピー",
    "description": "The copy button label on code blocks"
  },
  "theme.CodeBlock.wordWrapToggle": {
    "message": "折り返し",
    "description": "The title attribute for toggle word wrapping button of code block lines"
  },
  "theme.DocSidebarItem.expandCategoryAriaLabel": {
    "message": "'{label}'の目次を開く",
    "description": "The ARIA label to expand the sidebar category"
  },
  "theme.DocSidebarItem.collapseCategoryAriaLabel": {
    "message": "'{label}'の目次を隠す",
    "description": "The ARIA label to collapse the sidebar category"
  },
  "theme.NavBar.navAriaLabel": {
    "message": "ナビゲーション",
    "description": "The ARIA label for the main navigation"
  },
  "theme.NotFound.p1": {
    "message": "お探しのページが見つかりませんでした",
    "description": "The first paragraph of the 404 page"
  },
  "theme.NotFound.p2": {
    "message": "このページにリンクしているサイトの所有者にリンクが壊れていることを伝えてください",
    "description": "The 2nd paragraph of the 404 page"
  },
  "theme.navbar.mobileLanguageDropdown.label": {
    "message": "他の言語",
    "description": "The label for the mobile language switcher dropdown"
  },
  "theme.TOCCollapsible.toggleButtonLabel": {
    "message": "このページの見出し",
    "description": "The label used by the button on the collapsible TOC component"
  },
  "theme.blog.post.readingTime.plurals": {
    "message": "約{readingTime}分",
    "description": "Pluralized label for \"{readingTime} min read\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.breadcrumbs.home": {
    "message": "ホームページ",
    "description": "The ARIA label for the home page in the breadcrumbs"
  },
  "theme.blog.post.readMore": {
    "message": "もっと見る",
    "description": "The label used in blog post item excerpts to link to full blog posts"
  },
  "theme.blog.post.readMoreLabel": {
    "message": "{title}についてもっと見る",
    "description": "The ARIA label for the link to full blog posts from excerpts"
  },
  "theme.docs.sidebar.collapseButtonTitle": {
    "message": "サイドバーを隠す",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.collapseButtonAriaLabel": {
    "message": "サイドバーを隠す",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.navAriaLabel": {
    "message": "ドキュメントのサイドバー",
    "description": "The ARIA label for the sidebar navigation"
  },
  "theme.docs.sidebar.closeSidebarButtonAriaLabel": {
    "message": "ナビゲーションバーを閉じる",
    "description": "The ARIA label for close button of mobile sidebar"
  },
  "theme.docs.sidebar.toggleSidebarButtonAriaLabel": {
    "message": "ナビゲーションバーを開く",
    "description": "The ARIA label for hamburger menu button of mobile navigation"
  },
  "theme.navbar.mobileSidebarSecondaryMenu.backButtonLabel": {
    "message": "← メインメニューに戻る",
    "description": "The label of the back button to return to main menu, inside the mobile navbar sidebar secondary menu (notably used to display the docs sidebar)"
  },
  "theme.docs.sidebar.expandButtonTitle": {
    "message": "サイドバーを開く",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.sidebar.expandButtonAriaLabel": {
    "message": "サイドバーを開く",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.ErrorPageContent.tryAgain": {
    "message": "もう一度試してください",
    "description": "The label of the button to try again rendering when the React error boundary captures an error"
  },
  "theme.common.skipToMainContent": {
    "message": "メインコンテンツまでスキップ",
    "description": "The skip to content label used for accessibility, allowing to rapidly navigate to main content with keyboard tab/enter navigation"
  },
  "theme.tags.tagsPageTitle": {
    "message": "タグ",
    "description": "The title of the tag list page"
  },
  "theme.unlistedContent.title": {
    "message": "非公開のページ",
    "description": "The unlisted content banner title"
  },
  "theme.unlistedContent.message": {
    "message": "このページは非公開です。 検索対象外となり、このページのリンクに直接アクセスできるユーザーのみに公開されます。",
    "description": "The unlisted content banner message"
  },
  "homepage.title": {
    "message": "LINE Connect ドキュメント",
    "description": "Title of the home page"
  },
  "homepage.tagline": {
    "message": "WordPressとLINE公式アカウントを連携させる便利なプラグイン",
    "description": "Tagline of the home page"
  },
  "homepage.feature.title1": {
    "message": "カスタマイズ可能な更新通知",
    "description": "Title of the first feature"
  },
  "homepage.feature.description1": {
    "message": "記事更新通知を、LINE公式アカウントの友だちに連携状態やロールで絞り込んで、アイキャッチ付きの目を引くレイアウトで送れます。",
    "description": "Description of the first feature"
  },
  "homepage.feature.title2": {
    "message": "トリガーによる自動応答",
    "description": "Title of the second feature"
  },
  "homepage.feature.description2": {
    "message": "キーワード送信やリッチメニュータップなどのユーザー操作や、特定の曜日や日付時刻をトリガーとしてメッセージを送るなどのアクションを実行できます。",
    "description": "Description of the second feature"
  },
  "homepage.feature.title3": {
    "message": "AIチャットボット",
    "description": "Title of the third feature"
  },
  "homepage.feature.description3": {
    "message": "ChatGPTと連携して、お問い合わせに自動回答させたり、アクションを実行させることができます。",
    "description": "Description of the third feature"
  }
}

document/i18n/ja/code.json (diff)
@@ -295,31 +295,31 @@
     "description": "Title of the home page"
   },
   "homepage.tagline": {
-    "message": "WordPressとLINE Official Accountを連携させる便利なプラグイン",
+    "message": "WordPressとLINE公式アカウントを連携させる便利なプラグイン",
     "description": "Tagline of the home page"
   },
   "homepage.feature.title1": {
-    "message": "更新を素早く届ける",
+    "message": "カスタマイズ可能な更新通知",
     "description": "Title of the first feature"
   },
   "homepage.feature.description1": {
-    "message": "記事更新通知を、LINE公式アカウントの友だちに送ることができます。アイキャッチ付きで目に止まるメッセージを送信しましょう。",
+    "message": "記事更新通知を、LINE公式アカウントの友だちに連携状態やロールで絞り込んで、アイキャッチ付きの目を引くレイアウトで送れます。",
     "description": "Description of the first feature"
   },
   "homepage.feature.title2": {
-    "message": "忙しいあなたに",
+    "message": "トリガーによる自動応答",
     "description": "Title of the second feature"
   },
   "homepage.feature.description2": {
-    "message": "キーワード送信やリッチメニュータップをトリガーとしてお好きなメッセージで自動応答させることができます。",
+    "message": "キーワード送信やリッチメニュータップなどのユーザー操作や、特定の曜日や日付時刻をトリガーとしてメッセージを送るなどのアクションを実行できます。",
     "description": "Description of the second feature"
   },
   "homepage.feature.title3": {
-    "message": "AIに応答もおまかせ",
+    "message": "AIチャットボット",
     "description": "Title of the third feature"
   },
   "homepage.feature.description3": {
-    "message": "ChatGPTと連携して、問い合わせに自動回答したり、アクションを実行させることができます。",
+    "message": "ChatGPTと連携して、お問い合わせに自動回答させたり、アクションを実行させることができます。",
     "description": "Description of the third feature"
   }
 }
