frontend/interaction/languages/lineconnect-ja-slc_interaction.json (before)
{
  "translation-revision-date": "2025-09-06 20:43:06+0900",
  "generator": "Custom PO to JED Converter",
  "domain": "lineconnect",
  "locale_data": {
    "lineconnect": {
      "": {
        "domain": "lineconnect",
        "lang": "ja",
        "plural-forms": "nplurals=1; plural=0;"
      },
      "Sessions": [
        "セッション"
      ],
      "Statistics": [
        "統計"
      ],
      "Active": [
        "実行中"
      ],
      "Paused": [
        "一時停止"
      ],
      "Completed": [
        "完了"
      ],
      "Timeout": [
        "タイムアウト"
      ],
      "Saved successfully": [
        "保存しました"
      ],
      "Failed to save": [
        "保存に失敗しました"
      ],
      "Session Details": [
        "セッション詳細"
      ],
      "Session ID: ": [
        "セッションID: "
      ],
      "Answer List": [
        "回答一覧"
      ],
      "No answer data available.": [
        "回答データがありません。"
      ],
      "Session Information": [
        "セッション情報"
      ],
      "Version: ": [
        "バージョン: "
      ],
      "LINE User: ": [
        "LINEユーザー: "
      ],
      "Status: ": [
        "ステータス: "
      ],
      "Current Step: ": [
        "現在のステップ: "
      ],
      "Created At: ": [
        "作成日時: "
      ],
      "Updated At: ": [
        "更新日時: "
      ],
      "Edit": [
        "編集"
      ],
      "Delete": [
        "削除"
      ],
      "Cancel": [
        "キャンセル"
      ],
      "Saving...": [
        "保存中..."
      ],
      "Save": [
        "保存"
      ],
      "items": [
        "件"
      ],
      "Interaction Details": [
        "インタラクション詳細"
      ],
      "Channels": [
        "チャネル"
      ],
      "Version ": [
        "バージョン "
      ],
      "Are you sure you want to delete this session?": [
        "このセッションを削除してもよろしいですか？"
      ],
      "Failed to delete session.": [
        "セッションの削除に失敗しました。"
      ],
      "Error deleting session.": [
        "セッション削除中にエラーが発生しました。"
      ],
      "Filter by status": [
        "ステータスで絞り込み"
      ],
      "Filter by version": [
        "バージョンで絞り込み"
      ],
      "Filter by channel": [
        "チャネルで絞り込み"
      ],
      "Search by LINE User ID": [
        "LINEユーザーIDで検索"
      ],
      "Updated at start": [
        "更新日時（開始）"
      ],
      "Clear start date": [
        "開始日時をクリア"
      ],
      "Clear": [
        "クリア"
      ],
      "Updated at end": [
        "更新日時（終了）"
      ],
      "Clear end date": [
        "終了日時をクリア"
      ],
      "Session ID": [
        "セッションID"
      ],
      "Version": [
        "バージョン"
      ],
      "Channel": [
        "チャネル"
      ],
      "LINE User ID": [
        "LINEユーザーID"
      ],
      "Status": [
        "ステータス"
      ],
      "Current Step": [
        "現在のステップ"
      ],
      "Updated At": [
        "更新日時"
      ],
      "Actions": [
        "アクション"
      ],
      "No sessions found for this interaction.": [
        "このインタラクションにはセッションが見つかりませんでした。"
      ],
      "Delete session": [
        "セッションを削除"
      ],
      "Loading statistics...": [
        "統計を読み込み中..."
      ],
      "No statistics available for this interaction.": [
        "このインタラクションで利用可能な統計はありません。"
      ],
      "Overall Statistics": [
        "全体の統計"
      ],
      "Total Sessions:": [
        "合計セッション:"
      ],
      "Active:": [
        "実行中:"
      ],
      "Paused:": [
        "一時停止:"
      ],
      "Completed:": [
        "完了:"
      ],
      "Timeout:": [
        "タイムアウト:"
      ],
      "Completion Rate:": [
        "完了率:"
      ],
      "Unique Users:": [
        "ユニークユーザー:"
      ],
      "Statistics by Version": [
        "バージョン別の統計"
      ]
    }
  }
}

frontend/interaction/languages/lineconnect-ja-slc_interaction.json (after)
{
  "translation-revision-date": "2025-09-08 22:12:04+0900",
  "generator": "Custom PO to JED Converter",
  "domain": "lineconnect",
  "locale_data": {
    "lineconnect": {
      "": {
        "domain": "lineconnect",
        "lang": "ja",
        "plural-forms": "nplurals=1; plural=0;"
      },
      "Sessions": [
        "セッション"
      ],
      "Statistics": [
        "統計"
      ],
      "Active": [
        "実行中"
      ],
      "Paused": [
        "一時停止"
      ],
      "Completed": [
        "完了"
      ],
      "Timeout": [
        "タイムアウト"
      ],
      "Saved successfully": [
        "保存しました"
      ],
      "Failed to save": [
        "保存に失敗しました"
      ],
      "Session Details": [
        "セッション詳細"
      ],
      "Session ID: ": [
        "セッションID: "
      ],
      "Answer List": [
        "回答一覧"
      ],
      "No answer data available.": [
        "回答データがありません。"
      ],
      "Session Information": [
        "セッション情報"
      ],
      "Version: ": [
        "バージョン: "
      ],
      "LINE User: ": [
        "LINEユーザー: "
      ],
      "Status: ": [
        "ステータス: "
      ],
      "Current Step: ": [
        "現在のステップ: "
      ],
      "Created At: ": [
        "作成日時: "
      ],
      "Updated At: ": [
        "更新日時: "
      ],
      "Edit": [
        "編集"
      ],
      "Delete": [
        "削除"
      ],
      "Cancel": [
        "キャンセル"
      ],
      "Saving...": [
        "保存中..."
      ],
      "Save": [
        "保存"
      ],
      "items": [
        "件"
      ],
      "Interaction Details": [
        "インタラクション詳細"
      ],
      "Channels": [
        "チャネル"
      ],
      "Are you sure you want to delete the selected": [
        "選択されたセッションを削除してもよろしいですか？"
      ],
      "sessions?": [
        "セッション"
      ],
      "Failed to delete sessions.": [
        "セッションの削除に失敗しました。"
      ],
      "Error deleting sessions.": [
        "セッション削除中にエラーが発生しました。"
      ],
      "Version ": [
        "バージョン "
      ],
      "Are you sure you want to delete this session?": [
        "このセッションを削除してもよろしいですか？"
      ],
      "Failed to delete session.": [
        "セッションの削除に失敗しました。"
      ],
      "Error deleting session.": [
        "セッション削除中にエラーが発生しました。"
      ],
      "Filter by status": [
        "ステータスで絞り込み"
      ],
      "Filter by version": [
        "バージョンで絞り込み"
      ],
      "Filter by channel": [
        "チャネルで絞り込み"
      ],
      "Search by LINE User ID": [
        "LINEユーザーIDで検索"
      ],
      "Updated at start": [
        "更新日時（開始）"
      ],
      "Clear start date": [
        "開始日時をクリア"
      ],
      "Clear": [
        "クリア"
      ],
      "Updated at end": [
        "更新日時（終了）"
      ],
      "Clear end date": [
        "終了日時をクリア"
      ],
      "Select all": [
        "全選択"
      ],
      "Session ID": [
        "セッションID"
      ],
      "Version": [
        "バージョン"
      ],
      "Channel": [
        "チャネル"
      ],
      "LINE User ID": [
        "LINEユーザーID"
      ],
      "Status": [
        "ステータス"
      ],
      "Current Step": [
        "現在のステップ"
      ],
      "Updated At": [
        "更新日時"
      ],
      "Actions": [
        "アクション"
      ],
      "No sessions found for this interaction.": [
        "このインタラクションにはセッションが見つかりませんでした。"
      ],
      "Edit session": [
        "セッションを編集"
      ],
      "Delete session": [
        "セッションを削除"
      ],
      "CSV Download": [
        "CSVダウンロード"
      ],
      "Bulk Delete": [
        "一括削除"
      ],
      "Loading statistics...": [
        "統計を読み込み中..."
      ],
      "No statistics available for this interaction.": [
        "このインタラクションで利用可能な統計はありません。"
      ],
      "Overall Statistics": [
        "全体の統計"
      ],
      "Total Sessions:": [
        "合計セッション:"
      ],
      "Active:": [
        "実行中:"
      ],
      "Paused:": [
        "一時停止:"
      ],
      "Completed:": [
        "完了:"
      ],
      "Timeout:": [
        "タイムアウト:"
      ],
      "Completion Rate:": [
        "完了率:"
      ],
      "Unique Users:": [
        "ユニークユーザー:"
      ],
      "Statistics by Version": [
        "バージョン別の統計"
      ]
    }
  }
}

frontend/interaction/languages/lineconnect-ja-slc_interaction.json (diff)
@@ -1,5 +1,5 @@
 {
-  "translation-revision-date": "2025-09-06 20:43:06+0900",
+  "translation-revision-date": "2025-09-08 22:12:04+0900",
   "generator": "Custom PO to JED Converter",
   "domain": "lineconnect",
   "locale_data": {
@@ -90,6 +90,18 @@
       "Channels": [
         "チャネル"
       ],
+      "Are you sure you want to delete the selected": [
+        "選択されたセッションを削除してもよろしいですか？"
+      ],
+      "sessions?": [
+        "セッション"
+      ],
+      "Failed to delete sessions.": [
+        "セッションの削除に失敗しました。"
+      ],
+      "Error deleting sessions.": [
+        "セッション削除中にエラーが発生しました。"
+      ],
       "Version ": [
         "バージョン "
       ],
@@ -129,6 +141,9 @@
       "Clear end date": [
         "終了日時をクリア"
       ],
+      "Select all": [
+        "全選択"
+      ],
       "Session ID": [
         "セッションID"
       ],
@@ -156,8 +171,17 @@
       "No sessions found for this interaction.": [
         "このインタラクションにはセッションが見つかりませんでした。"
       ],
+      "Edit session": [
+        "セッションを編集"
+      ],
       "Delete session": [
         "セッションを削除"
+      ],
+      "CSV Download": [
+        "CSVダウンロード"
+      ],
+      "Bulk Delete": [
+        "一括削除"
       ],
       "Loading statistics...": [
         "統計を読み込み中..."
